## 결측치 데이타 처리

- 결측치는 데이터 분석 결과에 엄청난 영향을 미치기에 존재여부 확인부터 중요

- None를 포함하며, 결측값은 ‘NaN’로 표시


- 결측값 확인 메소드 
    * isnull()
    * notnull()
    
    
- 결측값 처리 	
    (1) 제거 : dropna()      	
    (2) 대치 : fillna()

In [7]:
import pandas as pd
import numpy as np 

df = pd.DataFrame(np.ones((4,4)),index=['A','B','C','D'])
df

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  1.0  1.0  1.0
C  1.0  1.0  1.0  1.0
D  1.0  1.0  1.0  1.0

In [10]:
# 결측치 만들기 ( NaN=nan)
# df[1]['B']=np.NaN
df.iloc[1][1]=np.NaN
df.loc['B', 1]= np.nan

df[2]['B':]=np.nan
df

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  NaN  1.0  1.0
C  1.0  1.0  1.0  1.0
D  1.0  1.0  1.0  1.0

In [3]:
# 누적합을 구할 때 -> 2열은 마지막 값이 NaN이기에 결과가 NaN이다
df.cumsum()

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  2.0  NaN  NaN  2.0
C  3.0  2.0  NaN  3.0
D  4.0  3.0  NaN  4.0

In [4]:
# pd.isnull(df)    # 결측치면 True
# pd.notnull(df)   # 정상치면 True
print(df.isnull())
print(df.isnull().sum())  # True==1 이기에 sum()으로 결측치 계산
print(df.isnull().count())# 우리가 원하는 결과가 아님

       0      1      2      3
A  False  False  False  False
B  False   True   True  False
C  False  False   True  False
D  False  False   True  False
0    0
1    1
2    3
3    0
dtype: int64
0    4
1    4
2    4
3    4
dtype: int64

In [5]:
df.dropna()   # df.dropna(how='all') 전체 데이타가 결측치인경우만 제거

     0    1    2    3
A  1.0  1.0  1.0  1.0

In [6]:
df # 원시데이타

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  NaN  NaN  1.0
C  1.0  1.0  NaN  1.0
D  1.0  1.0  NaN  1.0

In [7]:
# 결측치 대치
df.fillna(0)

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  0.0  0.0  1.0
C  1.0  1.0  0.0  1.0
D  1.0  1.0  0.0  1.0

In [9]:
df.fillna('UnKnown')

     0        1        2    3
A  1.0        1        1  1.0
B  1.0  UnKnown  UnKnown  1.0
C  1.0        1  UnKnown  1.0
D  1.0        1  UnKnown  1.0

In [10]:
df.fillna({1: 'NULL', 2: -100})

     0     1      2    3
A  1.0     1    1.0  1.0
B  1.0  NULL -100.0  1.0
C  1.0     1 -100.0  1.0
D  1.0     1 -100.0  1.0